{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix backend && npm install --prefix frontend --include=dev",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
